// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 52}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{38, 69}, {1004, 683}}";
		};
	};
	257572C2072881A4000BE9CA /* audiMate */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* audiMate */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{191, 48}, {1004, 683}}";
		};
	};
	25D9445407B1533600FF306F /* audiMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audiMate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* audiMate */;
		activeTarget = 257572C2072881A4000BE9CA /* audiMate */;
		addToTargets = (
			257572C2072881A4000BE9CA /* audiMate */,
		);
		breakpoints = (
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* audiMate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					325,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314914996;
			PBXWorkspaceStateSaveDate = 314914996;
		};
		perUserProjectItems = {
			400774EA12BE7CAD0096667C /* PBXBookmark */ = 400774EA12BE7CAD0096667C /* PBXBookmark */;
			409A46B412BEDADF002950AA /* PBXTextBookmark */ = 409A46B412BEDADF002950AA /* PBXTextBookmark */;
			40B0A06612C2E0DA000BD3F1 /* PBXBookmark */ = 40B0A06612C2E0DA000BD3F1 /* PBXBookmark */;
			40CB894412C538BF00580B5B /* PBXBookmark */ = 40CB894412C538BF00580B5B /* PBXBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{15, 90}, {1004, 683}}";
		};
	};
	400774EA12BE7CAD0096667C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	409A46B412BEDADF002950AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	40B0A06612C2E0DA000BD3F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407C2EE012C1C7D000E9C203 /* audiMateBG_purple.png */;
	};
	40CB894412C538BF00580B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407C2EE012C1C7D000E9C203 /* audiMateBG_purple.png */;
	};
	DA206CF3015C4E8B03C91932 /* audiMate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1711, 5615}}";
			sepNavSelRange = "{5524, 0}";
			sepNavVisRange = "{4961, 1566}";
			sepNavWindowFrame = "{{96, 30}, {1004, 683}}";
		};
	};
}
