// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 589}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 98}";
			sepNavWindowFrame = "{{61, 114}, {985, 717}}";
		};
	};
	257572C2072881A4000BE9CA /* Cherry Pick */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* Cherry Pick */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 135}, {985, 717}}";
		};
	};
	25D9445407B1533600FF306F /* Cherry Pick */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cherry Pick";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* Cherry Pick */;
		activeTarget = 257572C2072881A4000BE9CA /* Cherry Pick */;
		addToTargets = (
			257572C2072881A4000BE9CA /* Cherry Pick */,
		);
		breakpoints = (
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* Cherry Pick */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					325,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309620896;
			PBXWorkspaceStateSaveDate = 309620896;
		};
		perUserProjectItems = {
			59C8F421127470B5005AE672 /* PBXBookmark */ = 59C8F421127470B5005AE672 /* PBXBookmark */;
			59C8F422127470B5005AE672 /* PBXTextBookmark */ = 59C8F422127470B5005AE672 /* PBXTextBookmark */;
			59C8F423127470B5005AE672 /* PBXTextBookmark */ = 59C8F423127470B5005AE672 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	59C8F421127470B5005AE672 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 591446D910D1CACD00054108 /* cherryPickgloss.icns */;
	};
	59C8F422127470B5005AE672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* CherryPick.applescript */;
		name = "CherryPick.applescript: 72";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 476;
		vrLoc = 3243;
	};
	59C8F423127470B5005AE672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* CherryPick.applescript */;
		name = "CherryPick.applescript: 72";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 476;
		vrLoc = 3243;
	};
	DA206CF3015C4E8B03C91932 /* CherryPick.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2062, 3810}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{3243, 476}";
			sepNavWindowFrame = "{{71, 54}, {1261, 811}}";
		};
	};
}
